<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9P-YM-QcY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="u7i-KS-0Ko">
            <objects>
                <viewController id="sVP-fZ-dQ0" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F17-4Y-o0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-qd-ioH">
                                <rect key="frame" x="0.0" y="114" width="414" height="728"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sVP-fZ-dQ0" id="2JH-NE-phy"/>
                                    <outlet property="delegate" destination="sVP-fZ-dQ0" id="FhP-jj-86b"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Wj-Dnh" userLabel="WelcomeImage">
                                <rect key="frame" x="57" y="254" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0tW-2g-lpA"/>
                                    <constraint firstAttribute="height" constant="300" id="sQD-qg-Ybl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-iZ-24d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-e6-VEQ">
                                        <rect key="frame" x="20" y="60" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-VE-74E">
                                                <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onO-YR-PgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-VH-VVm">
                                                        <rect key="frame" x="278" y="0.0" width="56" height="34"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="sVP-fZ-dQ0" eventType="touchUpInside" id="NbY-A0-Yv4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VO5-VE-74E" firstAttribute="top" secondItem="N3w-e6-VEQ" secondAttribute="top" constant="5" id="17v-Vr-nMc"/>
                                            <constraint firstItem="VO5-VE-74E" firstAttribute="leading" secondItem="N3w-e6-VEQ" secondAttribute="leading" constant="20" id="Bi6-Ej-ynI"/>
                                            <constraint firstAttribute="trailing" secondItem="VO5-VE-74E" secondAttribute="trailing" constant="20" id="qpv-oI-dfh"/>
                                            <constraint firstAttribute="bottom" secondItem="VO5-VE-74E" secondAttribute="bottom" constant="5" id="wJ4-s3-TnP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N3w-e6-VEQ" secondAttribute="bottom" constant="10" id="BMQ-lc-Cqv"/>
                                    <constraint firstItem="N3w-e6-VEQ" firstAttribute="leading" secondItem="dk6-iZ-24d" secondAttribute="leading" constant="20" id="NX6-g1-r1m"/>
                                    <constraint firstAttribute="trailing" secondItem="N3w-e6-VEQ" secondAttribute="trailing" constant="20" id="hy7-g7-EbK"/>
                                    <constraint firstItem="N3w-e6-VEQ" firstAttribute="top" secondItem="dk6-iZ-24d" secondAttribute="top" constant="60" id="j8e-s1-OKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibl-Xh-Dw5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vSe-Wj-Dnh" firstAttribute="centerX" secondItem="ibl-Xh-Dw5" secondAttribute="centerX" id="G7P-ae-JpZ"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="leading" secondItem="ibl-Xh-Dw5" secondAttribute="leading" id="Jig-hn-mfi"/>
                            <constraint firstItem="pSB-qd-ioH" firstAttribute="leading" secondItem="ibl-Xh-Dw5" secondAttribute="leading" id="UGk-gI-BdI"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="trailing" secondItem="ibl-Xh-Dw5" secondAttribute="trailing" id="cp1-87-fqV"/>
                            <constraint firstItem="vSe-Wj-Dnh" firstAttribute="centerY" secondItem="ibl-Xh-Dw5" secondAttribute="centerY" id="frw-eQ-NAh"/>
                            <constraint firstAttribute="bottom" secondItem="pSB-qd-ioH" secondAttribute="bottom" id="jDh-2G-mDe"/>
                            <constraint firstItem="pSB-qd-ioH" firstAttribute="top" secondItem="dk6-iZ-24d" secondAttribute="bottom" id="qQb-eD-aSJ"/>
                            <constraint firstItem="ibl-Xh-Dw5" firstAttribute="trailing" secondItem="pSB-qd-ioH" secondAttribute="trailing" id="vVR-eT-pOf"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="top" secondItem="ibl-Xh-Dw5" secondAttribute="top" id="yvQ-iA-NDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="onO-YR-PgP" id="aLw-Tm-9CF"/>
                        <outlet property="searchCellBackground" destination="N3w-e6-VEQ" id="91W-mz-7zR"/>
                        <outlet property="searchResultsTable" destination="pSB-qd-ioH" id="2mo-Sl-r5V"/>
                        <outlet property="welcomeImage" destination="vSe-Wj-Dnh" id="YDk-dH-HhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-Lj-C85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="-698.4375"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="KLc-tM-cXc">
            <objects>
                <viewController id="cPr-EZ-M6Z" customClass="MainMenuViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01c-Hw-h4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-Ak-u4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FVG-8w-hKc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-tI-0Nn">
                                            <rect key="frame" x="15" y="23.666666666666668" width="130.33333333333334" height="57.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 13 August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-zW-l0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-Ve-E4Y">
                                                    <rect key="frame" x="0.0" y="21.333333333333329" width="130.33333333333334" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Gx-HYf">
                                            <rect key="frame" x="369" y="37.333333333333336" width="30" height="30.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EGh-Md-iVt"/>
                                                <constraint firstAttribute="height" constant="30" id="fWe-JE-YyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="tintColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <segue destination="sVP-fZ-dQ0" kind="presentation" identifier="addNewCity" id="yWr-wf-qZb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z7g-tI-0Nn" secondAttribute="bottom" constant="5" id="CrY-aP-5Jw"/>
                                        <constraint firstItem="Z7g-tI-0Nn" firstAttribute="leading" secondItem="FVG-8w-hKc" secondAttribute="leading" constant="15" id="QBz-ui-9yH"/>
                                        <constraint firstAttribute="trailing" secondItem="BUe-Gx-HYf" secondAttribute="trailing" constant="15" id="poy-IT-OQ9"/>
                                        <constraint firstItem="BUe-Gx-HYf" firstAttribute="centerY" secondItem="Z7g-tI-0Nn" secondAttribute="centerY" id="ykT-hL-dhn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="98" id="zGp-GD-mUN" customClass="MainMenuTableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="110.33333396911621" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGp-GD-mUN" id="jhb-TJ-TAL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-OZ-kjJ">
                                                    <rect key="frame" x="15" y="5" width="384" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-eF-5qe">
                                                            <rect key="frame" x="20" y="10" width="354" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-Rx-fag">
                                                                    <rect key="frame" x="0.0" y="10.666666666666668" width="91.333333333333329" height="46.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-0a-waT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-fj-1mF">
                                                                            <rect key="frame" x="0.0" y="30.999999999999996" width="91.333333333333329" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-8w-28B">
                                                                    <rect key="frame" x="268.66666666666669" y="4" width="85.333333333333314" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kdB-eF-5qe" secondAttribute="bottom" constant="10" id="IL3-dt-wdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdB-eF-5qe" secondAttribute="trailing" constant="10" id="MSE-Oe-jdY"/>
                                                        <constraint firstItem="kdB-eF-5qe" firstAttribute="leading" secondItem="2FJ-OZ-kjJ" secondAttribute="leading" constant="20" id="cbA-8q-z4T"/>
                                                        <constraint firstItem="kdB-eF-5qe" firstAttribute="top" secondItem="2FJ-OZ-kjJ" secondAttribute="top" constant="10" id="k55-Iy-z32"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FJ-OZ-kjJ" firstAttribute="leading" secondItem="jhb-TJ-TAL" secondAttribute="leading" constant="15" id="01X-jV-9Lf"/>
                                                <constraint firstItem="2FJ-OZ-kjJ" firstAttribute="top" secondItem="jhb-TJ-TAL" secondAttribute="top" constant="5" id="HPa-TC-ej1"/>
                                                <constraint firstAttribute="bottom" secondItem="2FJ-OZ-kjJ" secondAttribute="bottom" constant="5" id="SRZ-BK-vRO"/>
                                                <constraint firstAttribute="trailing" secondItem="2FJ-OZ-kjJ" secondAttribute="trailing" constant="15" id="jsZ-xC-adP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeLabel" destination="AaN-fj-1mF" id="8zA-kX-ahI"/>
                                            <outlet property="cityNameLabel" destination="fLS-0a-waT" id="VYs-lx-58i"/>
                                            <outlet property="degreeLabel" destination="cGz-8w-28B" id="wXY-Pu-FD5"/>
                                            <outlet property="weatherBackgroundView" destination="2FJ-OZ-kjJ" id="4cp-sl-f7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cPr-EZ-M6Z" id="YZa-iC-KBY"/>
                                    <outlet property="delegate" destination="cPr-EZ-M6Z" id="Lgl-dl-2Pu"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-3u-jq9">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VYj-P7-PKd"/>
                                    <constraint firstAttribute="width" constant="300" id="b8E-rO-Yc9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeM-5X-aZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="trailing" secondItem="GeM-5X-aZ0" secondAttribute="trailing" id="5db-tB-Lqh"/>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="leading" secondItem="GeM-5X-aZ0" secondAttribute="leading" id="6jC-b3-Sch"/>
                            <constraint firstItem="sN1-3u-jq9" firstAttribute="centerX" secondItem="GeM-5X-aZ0" secondAttribute="centerX" id="BYW-a0-Ptb"/>
                            <constraint firstAttribute="bottom" secondItem="w4r-Ak-u4P" secondAttribute="bottom" id="CSK-QG-2YO"/>
                            <constraint firstItem="sN1-3u-jq9" firstAttribute="centerY" secondItem="GeM-5X-aZ0" secondAttribute="centerY" id="hUb-vx-Vq0"/>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="top" secondItem="GeM-5X-aZ0" secondAttribute="top" id="mlf-JD-Cc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ0-ai-ayK"/>
                    <connections>
                        <outlet property="CityTable" destination="w4r-Ak-u4P" id="hEm-cC-TXS"/>
                        <outlet property="cityTable" destination="w4r-Ak-u4P" id="3CO-mZ-ph5"/>
                        <outlet property="currentDateLabel" destination="9pv-zW-l0L" id="jM6-XH-hcI"/>
                        <outlet property="welcomeImage" destination="sN1-3u-jq9" id="EQR-dV-mX4"/>
                        <segue destination="hYE-f6-Bxf" kind="show" identifier="detailShow" id="d9O-26-lAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCp-CC-YVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.5507246376819" y="-325.44642857142856"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="tMV-2t-YHR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hYE-f6-Bxf" customClass="CityDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt5-1I-gXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-ei-OtQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-eF-OAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-D1-U3X">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-3b-7aO">
                                                        <rect key="frame" x="132" y="176.33333333333334" width="150" height="347.66666666666663"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="dph-ec-nRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="EBd-ma-Yj6"/>
                                                                    <constraint firstAttribute="width" constant="150" id="PbT-WH-UMC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Fr-T3Z">
                                                                <rect key="frame" x="7.3333333333333428" y="159.99999999999997" width="135.66666666666666" height="107.66666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="90"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-Eh-Scb">
                                                                <rect key="frame" x="25.333333333333336" y="277.66666666666663" width="99.333333333333314" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like +15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-6d-1qa">
                                                                <rect key="frame" x="2.6666666666666572" y="317.66666666666663" width="144.66666666666666" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W6b-3b-7aO" firstAttribute="centerY" secondItem="vQN-D1-U3X" secondAttribute="centerY" id="XaY-vS-CkD"/>
                                                    <constraint firstItem="W6b-3b-7aO" firstAttribute="centerX" secondItem="vQN-D1-U3X" secondAttribute="centerX" id="eht-28-lFV"/>
                                                    <constraint firstAttribute="height" constant="700" id="yW2-xK-Rge"/>
                                                </constraints>
                                            </view>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-d0-vRt">
                                                <rect key="frame" x="0.0" y="700" width="414" height="580.33333333333348"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w3W-5t-Hy2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580.33333333333348"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-5l-Zqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="452"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UGc-u7-XPu">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="452"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="regular"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-NE-gLH" userLabel="HourlyBack">
                                                            <rect key="frame" x="0.0" y="8" width="414" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="06G-Kf-gkb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6EF-NE-gLH" firstAttribute="leading" secondItem="w3W-5t-Hy2" secondAttribute="leading" id="AEJ-pI-neR"/>
                                                        <constraint firstItem="6EF-NE-gLH" firstAttribute="top" secondItem="w3W-5t-Hy2" secondAttribute="top" constant="8" id="CpL-nr-FB0"/>
                                                        <constraint firstAttribute="trailing" secondItem="6EF-NE-gLH" secondAttribute="trailing" id="DfW-Dz-Ugd"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemMaterial"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-Da-SIp">
                                                <rect key="frame" x="20" y="828.00000000000011" width="374" height="392.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-wV-Mro" userLabel="WeeklyForecastTable">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-8S-OgT">
                                                                <rect key="frame" x="8" y="8" width="358" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ewG-e4-Vkl"/>
                                                                </constraints>
                                                                <sections/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="hYE-f6-Bxf" id="hHr-lU-uUq"/>
                                                                    <outlet property="delegate" destination="hYE-f6-Bxf" id="z8a-Lv-reV"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AsM-8S-OgT" firstAttribute="leading" secondItem="bJV-wV-Mro" secondAttribute="leading" constant="8" id="4hg-U9-fPQ"/>
                                                            <constraint firstItem="AsM-8S-OgT" firstAttribute="top" secondItem="bJV-wV-Mro" secondAttribute="top" constant="8" id="6qC-QO-Emd"/>
                                                            <constraint firstAttribute="bottom" secondItem="AsM-8S-OgT" secondAttribute="bottom" constant="8" id="6up-Ov-Dqt"/>
                                                            <constraint firstAttribute="trailing" secondItem="AsM-8S-OgT" secondAttribute="trailing" constant="8" id="nJ7-wf-Q6b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-x3-e8E" userLabel="HumidityBack">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="251.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-P0-ao7">
                                                                <rect key="frame" x="20" y="20" width="334" height="211.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-XO-OtR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="211.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-AW-8g5" userLabel="Humidity">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="90.666666666666671"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="A90-s2-LFe">
                                                                                        <rect key="frame" x="17.333333333333336" y="0.0" width="50.000000000000007" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="Fwa-xD-Gx8"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="f95-l7-P4H"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-0J-clp">
                                                                                        <rect key="frame" x="8" y="50" width="68.333333333333329" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-cI-35C">
                                                                                        <rect key="frame" x="25.666666666666675" y="70.333333333333258" width="33.333333333333343" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-f9-EQe" userLabel="Cloudiness">
                                                                                <rect key="frame" x="0.0" y="120.66666666666674" width="84.333333333333329" height="90.666666666666686"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-fL-FOq">
                                                                                        <rect key="frame" x="17.333333333333336" y="0.0" width="50.000000000000007" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="Sh7-Cv-3ur"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="Xgt-Vd-QNB"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-Od-eC5">
                                                                                        <rect key="frame" x="0.0" y="50" width="84.333333333333329" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-Bh-ldP">
                                                                                        <rect key="frame" x="24.000000000000004" y="70.333333333333258" width="36.333333333333343" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-7y-E0h">
                                                                        <rect key="frame" x="138.33333333333334" y="0.0" width="70" height="211.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-wv-URQ" userLabel="UV index">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90.666666666666671"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-lx-6oG">
                                                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="Tzh-GW-oCR"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="xmU-PG-feg"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-Fk-5LH">
                                                                                        <rect key="frame" x="0.66666666666665719" y="50" width="68.333333333333329" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-AV-qUK">
                                                                                        <rect key="frame" x="19.666666666666657" y="70.333333333333258" width="30.666666666666671" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-V6-gYg" userLabel="Pressure">
                                                                                <rect key="frame" x="0.0" y="120.66666666666674" width="70" height="90.666666666666686"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-Ub-ua7">
                                                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="3hX-Yr-Ivp"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="mCf-0S-dpz"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i50-rO-TYK">
                                                                                        <rect key="frame" x="1.3333333333333144" y="50" width="67" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1007 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-sJ-U1W">
                                                                                        <rect key="frame" x="0.0" y="70.333333333333258" width="70" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-3E-HpR">
                                                                        <rect key="frame" x="262" y="0.0" width="72" height="211.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-2q-O9s" userLabel="Wind">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="90.666666666666671"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-RJ-Vac">
                                                                                        <rect key="frame" x="11" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="DEA-hI-vhe"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="RVC-tO-6QZ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-m7-FBw">
                                                                                        <rect key="frame" x="16.333333333333318" y="50" width="39.333333333333343" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.66 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-iE-xr8">
                                                                                        <rect key="frame" x="3" y="70.333333333333258" width="66.333333333333329" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-9o-nb2" userLabel="Visibility">
                                                                                <rect key="frame" x="0.0" y="120.66666666666674" width="72" height="90.666666666666686"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-RI-UoX">
                                                                                        <rect key="frame" x="11" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="LTt-Sw-43t"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="fMA-ah-KFT"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-CN-ebf">
                                                                                        <rect key="frame" x="4.6666666666666856" y="50" width="63" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-gG-VHE">
                                                                                        <rect key="frame" x="0.0" y="70.333333333333258" width="72" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="v3W-P0-ao7" secondAttribute="trailing" constant="20" id="Nyt-4q-2O8"/>
                                                            <constraint firstAttribute="bottom" secondItem="v3W-P0-ao7" secondAttribute="bottom" constant="20" id="e30-nb-Lq9"/>
                                                            <constraint firstItem="v3W-P0-ao7" firstAttribute="top" secondItem="RAt-x3-e8E" secondAttribute="top" constant="20" id="jPp-1C-fhv"/>
                                                            <constraint firstItem="v3W-P0-ao7" firstAttribute="leading" secondItem="RAt-x3-e8E" secondAttribute="leading" constant="20" id="zya-wq-EAQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gpY-Da-SIp" firstAttribute="top" secondItem="6EF-NE-gLH" secondAttribute="bottom" constant="20" id="1pJ-xP-Dak"/>
                                            <constraint firstAttribute="trailing" secondItem="vQN-D1-U3X" secondAttribute="trailing" id="9vT-ni-lFR"/>
                                            <constraint firstItem="gpY-Da-SIp" firstAttribute="leading" secondItem="x0P-eF-OAY" secondAttribute="leading" constant="20" id="Chp-Ac-JhR"/>
                                            <constraint firstAttribute="bottom" secondItem="ekQ-d0-vRt" secondAttribute="bottom" id="KYj-Y3-rtB"/>
                                            <constraint firstAttribute="trailing" secondItem="gpY-Da-SIp" secondAttribute="trailing" constant="20" id="Ta8-lK-eyZ"/>
                                            <constraint firstItem="vQN-D1-U3X" firstAttribute="leading" secondItem="x0P-eF-OAY" secondAttribute="leading" id="UfB-dv-lfA"/>
                                            <constraint firstItem="ekQ-d0-vRt" firstAttribute="leading" secondItem="x0P-eF-OAY" secondAttribute="leading" id="XiG-Ng-f8a"/>
                                            <constraint firstAttribute="bottom" secondItem="gpY-Da-SIp" secondAttribute="bottom" constant="60" id="lEa-ci-urx"/>
                                            <constraint firstItem="ekQ-d0-vRt" firstAttribute="top" secondItem="vQN-D1-U3X" secondAttribute="bottom" id="oYf-Mb-Irv"/>
                                            <constraint firstAttribute="trailing" secondItem="ekQ-d0-vRt" secondAttribute="trailing" id="vMr-AL-jZT"/>
                                            <constraint firstItem="vQN-D1-U3X" firstAttribute="top" secondItem="x0P-eF-OAY" secondAttribute="top" id="xKX-Rq-38s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x0P-eF-OAY" firstAttribute="leading" secondItem="QQa-Bk-TFS" secondAttribute="leading" id="8Rh-gO-ZjX"/>
                                    <constraint firstItem="x0P-eF-OAY" firstAttribute="width" secondItem="hIx-nX-4ed" secondAttribute="width" id="Mja-ee-A4A"/>
                                    <constraint firstItem="x0P-eF-OAY" firstAttribute="bottom" secondItem="QQa-Bk-TFS" secondAttribute="bottom" id="NBK-Ww-bi8"/>
                                    <constraint firstItem="x0P-eF-OAY" firstAttribute="top" secondItem="QQa-Bk-TFS" secondAttribute="top" id="Zf6-kD-81a"/>
                                    <constraint firstItem="x0P-eF-OAY" firstAttribute="trailing" secondItem="QQa-Bk-TFS" secondAttribute="trailing" id="lc9-lA-dQu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QQa-Bk-TFS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hIx-nX-4ed"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dZ-nY-jzj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1HL-ei-OtQ" firstAttribute="leading" secondItem="4dZ-nY-jzj" secondAttribute="leading" id="Ejr-Oo-a5k"/>
                            <constraint firstAttribute="bottom" secondItem="1HL-ei-OtQ" secondAttribute="bottom" id="MZ5-4f-mMx"/>
                            <constraint firstItem="1HL-ei-OtQ" firstAttribute="top" secondItem="mt5-1I-gXI" secondAttribute="top" id="hLK-jf-apX"/>
                            <constraint firstItem="4dZ-nY-jzj" firstAttribute="trailing" secondItem="1HL-ei-OtQ" secondAttribute="trailing" id="ncb-9g-Y0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zX-eG-qc8"/>
                    <connections>
                        <outlet property="backgroundView" destination="mt5-1I-gXI" id="VaT-WS-4o1"/>
                        <outlet property="hourlyForecastHeight" destination="06G-Kf-gkb" id="BXV-Gb-Ozl"/>
                        <outlet property="humidityBackground" destination="RAt-x3-e8E" id="6D0-qp-NCc"/>
                        <outlet property="scrollView" destination="1HL-ei-OtQ" id="3xS-EA-Ib2"/>
                        <outlet property="tableHight" destination="ewG-e4-Vkl" id="4GI-fk-8wm"/>
                        <outlet property="weekForecast" destination="AsM-8S-OgT" id="mqD-T7-agS"/>
                        <outlet property="weeklyTableBackground" destination="bJV-wV-Mro" id="aOd-5D-E2D"/>
                        <outlet property="whiteBackgroundView" destination="yW2-xK-Rge" id="LgE-40-vI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-Kx-yHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J4-nU-voa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="f9P-YM-QcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kgj-YI-Wba">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.1422200253" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPr-EZ-M6Z" kind="relationship" relationship="rootViewController" id="6cn-4X-Bqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-Ly-EB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeImage" width="2536" height="2535"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
